OPENAI_API_KEY="your_openai_api_key"
POSTGRES_USERNAME="your_postgre_database_user_name"
POSTGRES_PASSWORD="your_postgre_database_password"
POSTGRES_HOST="your_postgre_host"
POSTGRES_DB="your_postgre_database_name"
